*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background-color: #e7ebe7;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.04rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3fc979;
  color: #fff;
}

.logo span {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.7;
  color: #fff;
  margin-inline: 2rem;
}

.navmenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navmenu li {
  list-style: none;
  margin: 2rem;
}

.navmenu li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
}

.item-counter {
  width: 100px;
  height: 100px;
  padding: 0.5rem;
  background-color: #fff;
  color: #3fc979;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  bottom: 0;
  text-align: center;
  height: 6rem;
  font-size: 2rem;
  width: 100%;
  background-color: #3fc979;
}

/* section */
section {
  padding: 2% 7%;
  width: 90vw;
  max-width: 1280px;
  margin: 0 auto;
}

.meal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.section-title {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
}

#meal-item-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.meal-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
  margin: 2rem;
  padding: 3rem;
  transition: 0.4s ease-in;
}

.meal-item:hover {
  transform: translateY(-20px);
}

.meal-name {
  display: flex;
}

.meal-title {
  margin: 3rem;
}

.heart-icon {
  font-size: 2.5rem;
  background-color: #3fc979;
  color: #fff;
  width: 50px;
  height: 50px;
  padding: 0.4rem 0.7rem;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
}

.heart-icon:hover {
  background-color: #fff;
  color: red;
}

.like-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#comment-btn {
  background-color: #3fc979;
  color: #fff;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: inline-block;
  cursor: pointer;
  transition: 0.4s ease-in;
  outline: 0;
  border: 0;
}

#comment-btn:hover {
  background-color: transparent;
  color: #000;
  border: 1px solid #3fc979;
}

#message-container {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 250px;
  display: flex;
  flex-direction: column;
  animation: fade-in 3s ease;
}

.show {
  padding: 1.5rem 1rem;
  margin: 0.5rem;
  width: 250px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  color: #fff;
}

.success {
  background-color: #3fc979;
}

@media screen and (max-width: 768px) {
  #meal-item-container {
    grid-template-columns: 1fr;
  }
}
